<!DOCTYPE html>
<html>
<head>
  <title>落</title>
  <style>
   .img1{
  height:60px;
  width:60px;
  position:absolute;
  top:29%;
  left:50%;
  -webkit-animation:luo1 8s infinite;
  animation:luo1 8s infinite;
  -webkit-animation-timing-function:linear;
  animation-timing-function:linear;


  }
  @keyframes luo1{
  0%{top:-1%; left:10%;transform:rotate(-60deg);}
 100%{top:100%; left:90%;transform:rotate(60deg);}
  }
   .img2{
  height:60px;
  width:60px;
  position:absolute;
  top:29%;
  left:50%;
  -webkit-animation:luo2 8s infinite;
  animation:luo2 8s infinite;
  -webkit-animation-timing-function:linear;
  animation-timing-function:linear;



  }
  @keyframes luo2{
  0%{top:-1%; left:90%;transform:rotate(-60deg);}
 100%{top:100%;left:10%;transform:rotate(60deg);}

  }
  .img3{
  height:60px;
  width:60px;
  position:absolute;
  top:29%;
  left:50%;
  -webkit-animation:luo3 10s infinite;
  animation:luo3 10s infinite;
  -webkit-animation-timing-function:linear;
  animation-timing-function:linear;



  }
  @keyframes luo3{
  0%{top:-1%; left:50%;transform:rotate(-60deg);}
  30%{top:30%; left:20%;transform:rotate(-30deg);}
  70%{top:70%; left:70%;transform:rotate(-30deg);}
  100%{top:100%;left:10%;transform:rotate(60deg);}

  }
  </style>
  </head>
  <body>
  <div>
  <img class="img1" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=4188310025,2920320998&fm=27&gp=0.jpg">

  <img class="img2" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511081001375&di=ea2a56badf8d1b0cd41a14c981e2ae80&imgtype=0&src=http%3A%2F%2Fnewpaper.dahe.cn%2Fjrxf%2Fimages%2F2011-11%2F05%2FG07%2FG07b002.jpg">
  <img class="img3" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511082953373&di=9ccede1ee88130d6df77d15b99458b1a&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3D9da1348c007b020818c437a20ab098a6%2F7af40ad162d9f2d3a48b38c6a3ec8a136327cc05.jpg">
  </div>
  </body>
  </html>
  
