<!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<title>ShuoShuo</title>
 	<meta name="viewport" content="width=device-width,initial-scale=1"/>
 </head>
 <style type="text/css">
body {
 	background-color:#CCFFFF;
 }
 
 input {
 	position: absolute;
 	top: 20%;
 	left: 23%;
 	outline: none;
 	height: 70px;
 	width: 700px;
 	border-radius: 10px;
 	font-size: 24px;
 }
 #p1{
 	position:absolute;
 	top:10%;
 	left:23%;
 	font-size:18px;
 }
 
 button {
 	
 	position: absolute;
 	top: 35%;
 	left: 67%;
 	width: 90px;
 	height: 35px;
 	font-size: 14px;
 	color:black;
 	outline:none;
 	margin: 0;
 	border-radius: 10px;
 	background-color: #CCCCFF;
 	border: 0px solid #fb9e25;
 	line-height: 35px;
 }
 
 #gengxin {
 	position: absolute;
 	left: 23%;
 	top: 40%;
 	font-size:24px;
 } 
 </style>
 <body>
    <p id="p1">请输入内容:</p>
 	<input type="text" id="input">
    <button onclick="text()" value="click">发布</button>
 	<script type="text/javascript">
         function text()
         {
             var shuoshuo = document.getElementById("input").value ;
             //document.getElementById("gengxin").innerHTML=shuoshuo;
              var para=document.createElement("p");
            var node=document.createTextNode(shuoshuo+Date());
            para.appendChild(node);
            var element=document.getElementById("gengxin");
            element.appendChild(para);
            document.getElementById("input").value="";
         }
         function mOver(obj)
         {
             obj.style.color="#66CC00"
         }

         function mOut(obj)
         {
             obj.style.color="#8A2BE2"
         }
 	</script>
 	<p  onmouseover="mOver(this)" onmouseout="mOut(this)" id="gengxin"></p>
 </body>
 </html> 