<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>google</title>

	<style type="text/css">
	
		*{
	padding: 0px;
	margin: 0px;
	font-family:Arial,Helvetica,sans-serif;
	color: grey;
}
body{
	width: 100%;
}
a{
	text-decoration: none;
	transition: all .12s linear;
}
a:hover{
	border-bottom: 3px solid lightgrey;
}
ul{
	list-style: none;
	float: right;
	margin-right: 50px;
}
li{
	display: inline-block;
	padding: 20px 20px;
}
ul li svg{
	width: 50px;
	height: 50px;
	margin-bottom: -17px;
}
ul li svg:hover{
	cursor: pointer;
}
.main{

	position: relative;

}
.maintitle{
	padding-top: 6%;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

}
.buttonk{
	width: 100%;
	text-align: center;
}
.buttonk button{
	margin:20px 7px;
	border-style: none;
	border-radius:3px;
	background: #afdfe4;
	padding: 8px 17px;
	transition: background .24s linear;
}
button:hover{
	cursor: pointer;
	background: #90d7ec;
}
.main img{
	width: 400px;
	display: block;
	display: block;
	padding-left: 95px;
	padding-bottom: 5px;
	padding-top: 20px;
}
.main input{
	border-style: none;
	border: 2px solid #90d7ec;
	width: 550px;
	height: 40px;
	display: block;
}
.main svg{
	box-sizing: border-box;
	width: 45px;
	padding: 3px 7px 3px 7px;
	height: 40px;
	position: absolute;
	bottom: 2px;
	right: 0;
	border-left: 2px solid #90d7ec;
	transition: background .3s ease-in-out;
}
.main svg:hover{
	cursor: pointer;
	background: #90d7ec;
}
	</style>
</head>

<body>
	<ul>
		<li><a href="###">+You</a></li>
		<li><a href="###">Gmail</a></li>
		<li><a href="###">Images</a></li>
		<li><?xml version="1.0" ?><svg enable-background="new 0 0 130 130" height="130px" id="Layer_1" version="1.1" viewBox="0 0 130 130" width="130px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><g><circle cx="65" cy="65" fill="#FFABCB" r="48"/><circle cx="65.001" cy="65" fill="#F77CA5" r="34.968"/></g><g><polygon fill="#9075D3" points="55.885,39.729 49.242,38.193 43.637,34.359 56.715,21.678    "/><polygon fill="none" points="     55.885,39.729 49.242,38.193 43.637,34.359 56.715,21.678    " stroke="#343D47" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><polygon fill="#4B3B7F" points="65.307,32.062 64.693,40.258 61.156,47.631 43.662,34.379    "/><polygon fill="none" points="     65.307,32.062 64.693,40.258 61.156,47.631 43.662,34.379    " stroke="#343D47" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="M106.506,95.299c0,6.322-18.586,11.451-41.506,11.451c-22.922,0-41.506-5.129-41.506-11.451     c0-6.324,18.584-11.449,41.506-11.449C87.92,83.85,106.506,88.975,106.506,95.299z" fill="#654BA3"/><polygon fill="#654BA3" points="87.68,89.182 64.975,93.594 42.32,89.451 65.34,32.119    "/><path d="M65,83.85c22.92,0,41.506,5.125,41.506,11.449c0,6.322-18.586,11.451-41.506,11.451" fill="#9075D3"/><polyline fill="#9075D3" points="65.34,32.119 87.68,89.182 64.975,93.594    "/><path d="     M106.506,95.299c0,6.322-18.586,11.451-41.506,11.451c-22.922,0-41.506-5.129-41.506-11.451c0-6.324,18.584-11.449,41.506-11.449     C87.92,83.85,106.506,88.975,106.506,95.299z" fill="none" stroke="#343D47" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><polygon fill="#BF5B11" points="64.975,82.5 46.469,79.117 42.32,89.451 64.975,93.594 87.68,89.182 83.645,78.873    "/><polyline fill="#E06E10" points="64.975,93.594 87.68,89.182 83.645,78.873 64.975,82.5    "/><polygon fill="none" points="     64.975,82.5 46.469,79.117 42.32,89.451 64.975,93.594 87.68,89.182 83.645,78.873    " stroke="#343D47" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><polygon fill="none" points="     87.68,89.182 64.975,93.594 42.32,89.451 65.34,32.119    " stroke="#343D47" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><g><path d="M72.691,85.633c0-4.248-3.443-7.691-7.691-7.691c-4.25,0-7.693,3.443-7.693,7.691      c0,2.637,1.328,4.961,3.354,6.348v1.324c0,1.395,1.131,2.525,2.523,2.525h3.633c1.393,0,2.525-1.131,2.525-2.525V91.98      C71.363,90.594,72.691,88.27,72.691,85.633z" fill="#E9EADF"/><path d="M63.184,95.83h3.633c1.393,0,2.525-1.131,2.525-2.525V91.98c2.021-1.387,3.35-3.711,3.35-6.348      c0-4.248-3.443-7.691-7.691-7.691" fill="#FFFFFF"/><path d="      M72.691,85.633c0-4.248-3.443-7.691-7.691-7.691c-4.25,0-7.693,3.443-7.693,7.691c0,2.637,1.328,4.961,3.354,6.348v1.324      c0,1.395,1.131,2.525,2.523,2.525h3.633c1.393,0,2.525-1.131,2.525-2.525V91.98C71.363,90.594,72.691,88.27,72.691,85.633z" fill="none" stroke="#343D47" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><g><circle cx="61.601" cy="87.424" fill="#343D47" r="1.79"/><circle cx="68.397" cy="87.424" fill="#343D47" r="1.79"/></g></g></g></g><circle cx="86.627" cy="66.506" fill="#FFABCB" r="1.764"/><circle cx="80.765" cy="49.029" fill="#FFABCB" r="3.62"/><circle cx="38.754" cy="60.061" fill="#FFABCB" r="2.098"/><circle cx="46.796" cy="54.527" fill="#FFABCB" r="3.437"/><circle cx="43.956" cy="66.668" fill="#FFABCB" r="1.603"/><circle cx="79.056" cy="38.09" fill="#FFABCB" r="0.8"/><circle cx="89.14" cy="59.18" fill="#FFABCB" r="1.216"/><circle cx="91.258" cy="77.893" fill="#FFABCB" r="2.285"/><circle cx="23.894" cy="57.455" fill="#F77CA5" r="1.862"/><circle cx="29.393" cy="47.064" fill="#F77CA5" r="1.205"/><circle cx="28.712" cy="77.607" fill="#F77CA5" r="4.817"/><circle cx="100.285" cy="53.965" fill="#F77CA5" r="2.873"/><circle cx="94.557" cy="37.279" fill="#F77CA5" r="1.014"/><circle cx="105.567" cy="75.199" fill="#F77CA5" r="2.409"/></g></svg></li>
	</ul>

	<div class="maintitle">
		<div class="main">
			<img src="http://upload.admin5.com/2016/0517/1463448993702.png">
			<input type="text" name="text"/>
			<?xml version="1.0" ?><svg id="Layer_1" style="enable-background:new 0 0 24 24;" version="1.1" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="XMLID_1347_"><path d="   M2.5,23.5c1.19,0,1.19-1,2.38-1s1.19,1,2.38,1c1.188,0,1.188-1,2.376-1s1.188,1,2.375,1s1.187-1,2.375-1c1.186,0,1.186,1,2.372,1   c1.184,0,1.184-1,2.369-1c1.187,0,1.187,1,2.374,1l-0.638-4.467c-0.241-1.686-0.362-3.388-0.362-5.091v-4.65   c0-4.527-3.416-8.48-7.934-8.773C7.615,0.198,3.5,4.119,3.5,9.001v4.942c0,1.703-0.121,3.405-0.362,5.091L2.5,23.5z" id="XMLID_1348_" style="fill:none;stroke:#303C42;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/><ellipse cx="9" cy="9" id="XMLID_1349_" rx="0.5" ry="1.5" style="fill:none;stroke:#303C42;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/><ellipse cx="15" cy="9" id="XMLID_1350_" rx="0.5" ry="1.5" style="fill:none;stroke:#303C42;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/></g></svg>
		</div>
		<div class="buttonk">
			<button>Google Search</button>
			<button>I'm McDonald's</button>
		</div>
	</div>

	<footer>
		
	</footer>


</body>
</html>