<!DOCTYPE html>
<html>
<head>
<title>google</title>
<mata charset="utf-8">
<style type="text/css">
*{
    padding: 0px;
	margin: 0px;
}
body{
	width: 100%;
	font-size:13px;
}
.header ul{
list-style-type:none;
float:right;
margin-top:3px;
}
.header li{
display: inline-block;
margin-top:20px;
margin-right:20px;
vertical-align:middle;
}
.header a{
text-decoration:none;
stext-transform:capitalize;
color:black;
}
.header a:hover{
text-decoration:underline;
}
.header button{
height:30px;
width:50px;
border:none;
background-color:blue;
color:white;
border-radius:2px; 
padding:2px;
}
.header img{
height:20px;
width:20px;
}
.center{
width:300px;
margin:auto;
}
.center img{
padding-top: 66%;
padding-bottom:8%;
}
input{
border:solid #C0C0C0 1px;
height:44px;
width:590px;
display:block;
border-radius:2px; 
box-shadow: 1px 1px 3px #C0C0C0;
margin: auto;
padding-left:15px;
font-size:16px;
outline:none;
}
input:hover{
box-shadow: 2px 2px 5px #C0C0C0;
border:solid #C0C0C0 1px;
}
a.position{
position:absolute;
top:324px;
right:400px;
}
.but{
	width:100%;
	text-align:center;
	margin-top:27px;
}
.but button{
	border:solid #E8E8E8 0.5px;
	background: #F0F0F0;
	padding: 5px 10px;
	color:#A8A8A8;
	height:36px;
	width:100px;
	border-radius:2px;
    color:gray;	
	margin-left:5px;
	margin-right:5px;
}
.but button:hover{
	cursor: pointer;
	background: #F8F8F8;
	color:black;
	border:solid #D8D8D8 1.4px;
}
.but a{
color:blue;
text-decoration:none;
}
.but a:hover{
text-decoration:underline;
}
.footer{
background-color:#F0F0F0;
height:40px;
width:100%;
clear:both;
position:absolute;
bottom:0;
border-top:solid #E0E0E0 1px;
}
ul.left{
list-style-type:none;
float:left;
}
ul.right{
list-style-type:none;
float:right;
}
li.left{
display: inline-block;
margin-top:11px;
margin-left:28px;
}
li.right{
display: inline-block;
margin-top:11px;
margin-right:28px;
}
.footer a{
text-decoration:none;
stext-transform:capitalize;
color:#707070;
}
.footer a:hover{
text-decoration:underline;
}
</style>
</head>
<body>
<div class="header">
<ul>
  <li ><a  href="hhh">Gmail</a></li>
  <li ><a  href="hhh">图片</a></li>
  <li ><a  href="hhh"><img src="pictures/googleapp.jpg"/></a></li>
  <li><button>登录</button></li>
</ul>
</div>
<div class="center">
  <img  alt="Google" title="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
 </div>
<input type="text" name="hhh" />
<a href=" " class="position"><img src="pictures/yuyin.jpg"/></a>
<div class="but">
    <button>Google 搜索</button>
	<button>手气不错</button>
	<br><br><br>
	<p>Google 提供：<a href=" ">English</a></p>
</div>
<div class="footer">
<ul class="left">
  <li class="left"><a href="hhh">广告</a></li>
  <li class="left"><a href="hhh">商务</a></li>
  <li class="left"><a href="hhh">Google 大全</a></li>
</ul>
<ul class="right">
  <li class="right"><a href="hhh">隐私权</a></li>
  <li class="right"><a href="hhh">条款</a></li>
  <li class="right"><a href="hhh">设置</a></li>
</ul>
</div>
</body>
</html>