<!DOCTYPE html>
<html>
<head>
<style>
*{
	width:100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	transition: all .2s linear;
}
body{
	position: relative;
	background: #afdfe4;
}
#header{
background-color:#808000;
height:10%;
color:white;
text-align:center;
text-transform:capitalize;
font-weight:bold;
padding:10px;
}
#nav{
width:10%;
height:85%;
float:left;
background-color:#F5F5DC;
}
#section{
width:90%;
height:85%;
float:left;
background-color:white;
}
#footer{
background-color:#808000;
height:5%;
width:100%;
clear:both;
position:absolute;
bottom:0;
color:white;
text-align:center;
}
#nav ul
{
list-style-type:none;
margin:0;
padding:0;
height:40%;
}
#nav li{
height:20%;
}

p.a{
margin:20px;
padding:10px;
border:solid 2px gray;
height:40px;
width:600px;
float:left;
}
p.b{
display:block;
font-weight:bold;
color:white;
background-color:#FFA500;
width:100%;
text-align:center;
padding:4px;
text-transform:uppercase;
}

</style>
</head>
<body>
<div id="header">
<h1>Sunshine</h1>
</div>
<div id="nav">
<ul>
<li><p class="b">all</p></li>
<li><p class="b">about</p></li>
<li><p class="b">this</p></li>
<li><p class="b">we</p></li>
<li><p class="b">you</p></li>
<li><p class="b">and</p></li>
<li><p class="b">i</p></li>

</ul>
</div>
<div id="section">
<p class="a">If you remember me, then I don't care if everyone else forgets.</p>
<p class="a">No matter how bad it gets, the sun will always come out.</p>

</div>
<div id="footer">
<h3>Sunshine.com</h3>
</div>
</body>
</html>