<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div {
                font-size: 40px;
                color: yellow;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-color: red;
                position: absolute;
                left: 10%;
                top: 0;
                animation-duration: 10s;
                animation-name: fall;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in;
            }
            div p {
                text-align: center;
            }
            @keyframes fall {
                from {
                    position: absolute;
                    left: 10%;
                    top: 0;
                }
                20%, 40%, 60%, 80% {
                    position: absolute;
                    top: 80%;
                }
                30% {
                    position: absolute;
                    left: 30%;
                    top: 20%;
                }
                50% {
                    position: absolute;
                    left: 45%;
                    top: 40%;
                }
                70% {
                    position: absolute;
                    left: 60%;
                    top: 60%;
                    opacity: 1;
                }
                90% {
                    position: absolute;
                    left: 75%;
                    top: 70%;
                }
                100% {
                    position: absolute;
                    left: 85%;
                    top: 80%;
                    opacity: 0;
                }
    
            }
        </style>
    </head>
    <body>
        <div>
            <p>GS</p>
        </div>
    </body>
</html>