<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>进度条</title>
        <style>
            .inside {
                background: linear-gradient(to right, rgb(255, 238, 0), rgb(255, 0, 0));
                border-radius: 4px 4px 4px 4px;
                width: 500px;
                height: 30px;
                animation-name: slide;
                animation-iteration-count: infinite;
                animation-duration: 10s;
                }
            .outside {
                position: absolute;
                left: 30%;
                right: 30%;
                top: 40%;
                border-radius: 4px 4px 4px 4px;
                width: 500px;
                height: 30px;
                border: 1px solid black;
            }
            @keyframes slide {
                from {
                    width: 0;
                }
                to {
                width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="outside">
            <div class="inside"></div>
        </div>
    </body>
</html>